[tox]
envlist = py{39,310}

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

# Skip packaging since it is useless due to HACS using different distribution
# methods
skipsdist=true

[testenv]
deps =
    flake8
    asynctest
    pylint
    coverage
	pytest-homeassistant-custom-component == 0.12.20
    pytest
    pytest-cov
	pytest-unordered
	pyg90alarm == 1.8.0

allowlist_externals =
	cat

setenv =
	# Allow tests to import the custom compontent using
	# `custom_components.<...>` names
	PYTHONPATH = {toxinidir}

commands =
    flake8 --tee --output-file=flake8.txt custom_components/
    pylint --output-format=parseable --output=pylint.txt custom_components/
	# Ensure only traces for in-repository module is processed, not for one
	# installed by `tox` (see above for more details)
    pytest --cov=custom_components/ --cov-append --cov-report=term-missing -v -s tests/

commands_post =
	# Show the `pylint` report to the standard output, to ease fixing the issues reported
	cat pylint.txt
